ENSGALT00000043996 412032 [ CTG / CGG 3503 L / R 1168 ] This is non-synomynous mutation	0.74
ENSGALT00000040436 113372 [ CTC / CGC 218 L / R 73 ] This is non-synomynous mutation	0.74
ENSGALT00000022367 436455 [ CTG / CGG 1874 L / R 625 ] This is non-synomynous mutation	0.74
ENSGALT00000013005 867409 [ CTC / CGC 380 L / R 127 ] This is non-synomynous mutation	0.74
ENSGALT00000012929 697892 [ GGG / CGG 436 G / R 146 ] This is non-synomynous mutation	0.70
ENSGALT00000043996 361748 [ AGG / ATG 1757 R / M 586 ] This is non-synomynous mutation	0.68
ENSGALT00000043996 419113 [ GTG / GAG 4235 V / E 1412 ] This is non-synomynous mutation	0.65
ENSGALT00000013059 905168 [ GAG / GTG 107 E / V 36 ] This is non-synomynous mutation	0.65
ENSGALT00000013264 984364 [ AGG / AGT 1452 R / S 484 ] This is non-synomynous mutation	0.62
ENSGALT00000022432 642291 [ GAG / AAG 994 E / K 332 ] This is non-synomynous mutation	0.61
ENSGALT00000012929 706441 [ AAG / GAG 1468 K / E 490 ] This is non-synomynous mutation	0.61
ENSGALT00000043996 405217 [ TGC / TGG 2085 C / W 695 ] This is non-synomynous mutation	0.60
ENSGALT00000040436 113436 [ TGG / TGC 282 W / C 94 ] This is non-synomynous mutation	0.60
ENSGALT00000015890 106750 [ GAC / GCC 197 D / A 66 ] This is non-synomynous mutation	0.58
ENSGALT00000012929 704428 [ GAT / GCT 989 D / A 330 ] This is non-synomynous mutation	0.58
ENSGALT00000043996 419008 [ GGA / GAA 4130 G / E 1377 ] This is non-synomynous mutation	0.55
ENSGALT00000043996 405285 [ TCC / TGC 2141 S / C 714 ] This is non-synomynous mutation	0.55
ENSGALT00000040414 603081 [ GAG / GCG 1073 E / A 358 ] This is non-synomynous mutation	0.55
ENSGALT00000044259 883609 [ CAC / GAC 1312 H / D 438 ] This is non-synomynous mutation	0.54
ENSGALT00000043058 427242 [ GAT / CAT 235 D / H 79 ] This is non-synomynous mutation	0.54
ENSGALT00000040436 113401 [ CAC / GAC 247 H / D 83 ] This is non-synomynous mutation	0.54
ENSGALT00000013264 979012 [ GAT / CAT 2164 D / H 722 ] This is non-synomynous mutation	0.54
ENSGALT00000043996 420422 [ CTG / CAG 4658 L / Q 1553 ] This is non-synomynous mutation	0.52
ENSGALT00000043996 411503 [ CAT / CTT 3179 H / L 1060 ] This is non-synomynous mutation	0.52
ENSGALT00000040414 603646 [ CGG / CAG 1025 R / Q 342 ] This is non-synomynous mutation	0.52
ENSGALT00000022432 641403 [ CGG / CAG 1205 R / Q 402 ] This is non-synomynous mutation	0.52
ENSGALT00000012929 703748 [ ATC / AGC 938 I / S 313 ] This is non-synomynous mutation	0.46
ENSGALT00000012929 697869 [ CTG / CCG 413 L / P 138 ] This is non-synomynous mutation	0.44
ENSGALT00000013264 980623 [ AAT / AAA 2016 N / K 672 ] This is non-synomynous mutation	0.41
ENSGALT00000013059 908022 [ AAC / AAA 777 N / K 259 ] This is non-synomynous mutation	0.41
ENSGALT00000043996 420203 [ TGT / TAT 4439 C / Y 1480 ] This is non-synomynous mutation	0.39
ENSGALT00000013059 909112 [ TAT / TGT 1121 Y / C 374 ] This is non-synomynous mutation	0.39
ENSGALT00000013264 984302 [ AAG / CAG 1390 K / Q 464 ] This is non-synomynous mutation	0.38
ENSGALT00000013264 974987 [ CAA / AAA 2671 Q / K 891 ] This is non-synomynous mutation	0.38
ENSGALT00000040414 603222 [ CAC / CGC 1214 H / R 405 ] This is non-synomynous mutation	0.37
ENSGALT00000043267 589341 [ CCC / CAC 983 P / H 328 ] This is non-synomynous mutation	0.36
ENSGALT00000043058 427070 [ AAC / ACC 389 N / T 130 ] This is non-synomynous mutation	0.27
ENSGALT00000043996 418923 [ GCC / CCC 4045 A / P 1349 ] This is non-synomynous mutation	0.24
ENSGALT00000044259 883015 [ CCA / TCA 718 P / S 240 ] This is non-synomynous mutation	0.21
ENSGALT00000043267 589094 [ CCA / TCA 736 P / S 246 ] This is non-synomynous mutation	0.21
ENSGALT00000040414 602961 [ TTC / TTA 1332 F / L 444 ] This is non-synomynous mutation	0.18
ENSGALT00000043996 410805 [ GCC / ACC 2926 A / T 976 ] This is non-synomynous mutation	0.16
ENSGALT00000043996 406611 [ GCC / ACC 2632 A / T 878 ] This is non-synomynous mutation	0.16
ENSGALT00000043996 203529 [ ACA / GCA 538 T / A 180 ] This is non-synomynous mutation	0.16
ENSGALT00000012929 697931 [ ACC / GCC 475 T / A 159 ] This is non-synomynous mutation	0.16
ENSGALT00000043996 421263 [ GAG / GAT 5127 E / D 1709 ] This is non-synomynous mutation	0.15
ENSGALT00000043996 370696 [ GTG / TTG 1870 V / L 624 ] This is non-synomynous mutation	0.15
ENSGALT00000043996 237518 [ GAG / GAT 1230 E / D 410 ] This is non-synomynous mutation	0.15
ENSGALT00000040436 112149 [ GTC / CTC 613 V / L 205 ] This is non-synomynous mutation	0.15
ENSGALT00000022432 645192 [ CTT / GTT 622 L / V 208 ] This is non-synomynous mutation	0.15
ENSGALT00000043996 407492 [ GCT / TCT 2725 A / S 909 ] This is non-synomynous mutation	0.14
ENSGALT00000043996 263396 [ GTT / ATT 1489 V / I 497 ] This is non-synomynous mutation	0.14
ENSGALT00000013264 977130 [ ATC / GTC 2416 I / V 806 ] This is non-synomynous mutation	0.14
ENSGALT00000044259 882313 [ TCC / ACC 16 S / T 6 ] This is non-synomynous mutation	0.11
ENSGALT00000043996 410977 [ ACC / AGC 3098 T / S 1033 ] This is non-synomynous mutation	0.11
ENSGALT00000022432 643468 [ ACG / TCG 739 T / S 247 ] This is non-synomynous mutation	0.11
ENSGALT00000012992 857485 [ TCA / ACA 184 S / T 62 ] This is non-synomynous mutation	0.11
ENSGALT00000022432 643461 [ ATC / ATG 732 I / M 244 ] This is non-synomynous mutation	0.09
ENSGALT00000013005 868327 [ ATG / ATT 636 M / I 212 ] This is non-synomynous mutation	0.09
ENSGALT00000040414 605491 [ CTC / ATC 358 L / I 120 ] This is non-synomynous mutation	0.04
ENSGALT00000022432 636462 [ CTT / ATT 2056 L / I 686 ] This is non-synomynous mutation	0.04
